:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: #2E2F4266;
    --hero-background-color: #2E2F42B2;
    --white-background-color: #FFFFFF;
    --modal-background-color: #FCFCFC;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    background-color: var(--white-background-color);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    text-decoration: none;

}

.top-logo {
    margin-right: 76px;
}

.logo-header {
    color: var(--dark-color);

}

.logo-footer {
    color: var(--light-color);
}
.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
}
.two-container {
    display: flex;
    justify-content: space-between;
}
.navigation {
    display: flex;
    align-items: center;
}
.address-links .link:hover,
.address-links .link:focus,
.address-links .link:active,
.navi-links .link:hover,
.navi-links .link:focus,
.navi-links .link:active {
    color: var(--pressed-state-color);
}
.button-index {
    background-color: var(--primary-brand-color);
    color: var(--white-background-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    display: block;
     min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-index:hover,
.button-index:focus {
    background-color: var(--pressed-state-color);
    color: var(--white-background-color);
}


/*---------modal-----------*/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-div {
    padding: 72px 24px 24px 24px;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--pressed-state-color);
    border: none;
    fill: var(--white-background-color);
}

.modal-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-text {
    text-align: center;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-modal-div {
    margin-bottom: 8px;
}

.label-modal {
    display: block;
    margin-bottom: 4px;
    color: var(--subtle-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.form-field {
    position: relative;
    display: flex;
    align-items: center;
}

.input-modal {
    width: 100%;
    height: 40px;
    border: 1px solid var(--modal-overlay-color);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
    border-color: var(--primary-brand-color);
}

.svg-modal {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus+.svg-modal {
    fill: var(--primary-brand-color);
}

.form-modal-textarea {
    margin-bottom: 16px;
}

.textarea {
    resize: none;
    height: 120px;
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--modal-overlay-color);
    border-radius: 4px;
    border: 1px solid var(--modal-overlay-color);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: var(--primary-brand-color);
}

.policy {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--subtle-text-color);
    margin-bottom: 24px;
}

.checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid var(--modal-overlay-color);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-input:checked+.policy-label span {
    fill: var(--light-color);
    background-color: var(--pressed-state-color);
    border: none;
}

.policy-link {
    color: var(--primary-brand-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.send-button {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-brand-color);
    color: var(--white-background-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus {
    background-color: var(--pressed-state-color);
}
.section-two,
.section-four,
.customers {
    padding: 96px 0;
}
 .card-background {
     max-width: 264px;
     background-color: var(--white-background-color);
     border-radius: 0px 0px 4px 4px;
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
 }
 .container-team {
     padding: 32px 0;
 }
 .section-team-name {
    text-align: center;
    margin-bottom: 8px;
 }
 .section-team-text {
    text-align: center;
 }

.social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-team {
    fill: var(--light-color)
}

.social-media-icon:hover,
.social-media-icon:focus {
    background-color: #404bbf;
}

.li-social {
    width: calc((100% - 3 * 24) / 4);
}
.customers-header {
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.customers-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);
    fill: currentColor;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon>svg {
    display: block;
    width: 168px;
    height: 88px;

}

.customers-icon:hover,
.customers-icon:focus {
    border: 1px solid var(--pressed-state-color);
    color: var(--pressed-state-color);
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
}
/*-----------mobile----------*/
@media screen and (max-width: 767px) {
    
    .js-open-menu {
        border: none;
        background-color: transparent;
        display: flex;
        padding: 24px 0;
        }
    .js-menu-container {
        background-color: var(--white-background-color);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }
    
    .js-menu-container.is-open {
        transform: translateX(0);
    }
    .section-one {
        display: flex;
        background-color: var(--dark-color);
        padding: 122px 0;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
          url("../images/dark-bg.jpg");
        max-width: 1440px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mobile2.jpg);
                }
    }
    .section-one-text {
        color: var(--white-background-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        display: block;
        margin: 0 auto;
        max-width: 320px;
        padding-bottom: 72px;
    }
    .address-links {
        display: none;
    }
    .navi-links{
        display: none;
    }
    .icon-box-one {
        display: none;
    }
    .section-two-header { 
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 8px;
        text-align: center;
        align-self: stretch;
    }
    .section-two-text {
        color: var(--text-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
    }
    .section-three {
        display: none;
    }
    .section-team {
        background-color: var(--light-color);

    }
    .section-team-header {
        color: var(--dark-color);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        text-align: center;
        padding-bottom: 72px;
        
    }
    .values-list,
    .list-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }
    .section-team-name{
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2px;
        letter-spacing: 0.4px;
    }
    .section-team-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
    }
    .customers-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 72px;
    }
    
}
